(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 55)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 0 124.41)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3v3)
  (net 2 CLK)
  (net 3 VCC)
  (net 4 i2c_SCL)
  (net 5 i2c_SDA)
  (net 6 "Net-(R3-Pad1)")
  (net 7 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3v3)
    (add_net CLK)
    (add_net GND)
    (add_net "Net-(R3-Pad1)")
    (add_net VCC)
    (add_net i2c_SCL)
    (add_net i2c_SDA)
  )

  (module wiicam:wii_ir_cam (layer F.Cu) (tedit 626D918C) (tstamp 626DECED)
    (at 164.465 124.41 90)
    (path /5DBBEB03)
    (fp_text reference U2 (at 0.108 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wiimote_ir_camera (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.85 -1.5) (end 3.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 -1.5) (end 3.85 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 1.5) (end -3.85 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 1.5) (end -3.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.5) (end -2.7 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -1.25) (end 3.6 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -1.25) (end 3.6 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.25) (end -3.6 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 1.25) (end -3.6 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 8 smd oval (at 3.15 0 90) (size 0.56 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 7 smd oval (at 2.25 0 90) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 2 CLK))
    (pad 6 smd oval (at 1.35 0 90) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 5 i2c_SDA))
    (pad 5 smd oval (at 0.45 0 90) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 i2c_SCL))
    (pad 4 smd oval (at -0.45 0 90) (size 0.6 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -1.35 0 90) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd oval (at -2.25 0 90) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd oval (at -3.15 0 90) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 626E0668)
    (at 158.9825 121.235 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBC4357)
    (attr smd)
    (fp_text reference C4 (at -3.5775 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 2 CLK))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 626E1B18)
    (at 154.94 125.68 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBC553F)
    (attr smd)
    (fp_text reference C3 (at 3.048 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10nF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 7 GND))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 626C9D81)
    (at 147.6795 120.6 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /626C4A64)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 626E172C)
    (at 147.447 125.68)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBB89B3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 i2c_SDA))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 626C9DB1)
    (at 151.384 123.9235 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DBCA2C2)
    (attr smd)
    (fp_text reference C2 (at 3.0695 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 1 3v3))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.212766)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 626E2D20)
    (at 142.875 128.22 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5DBDC8BB)
    (fp_text reference J1 (at -1.905 8.636) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 4.385 9.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 i2c_SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 i2c_SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 626C9B65)
    (at 159.655 121.235 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBC175A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 626E2853)
    (at 147.447 128.22)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DBB9438)
    (attr smd)
    (fp_text reference R2 (at 2.921 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 3v3))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 i2c_SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 626E0DB2)
    (at 153.162 123.775 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /626C201F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering (layer B.Cu) (tedit 58CD3345) (tstamp 626E06AB)
    (at 158.75 125.68 90)
    (descr "Miniature Crystal Clock Oscillator TXC 7C series, http://www.txccorp.com/download/products/osc/7C_o.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal oscillator hand-soldering")
    (path /626C7E4D)
    (attr smd)
    (fp_text reference X1 (at 0 3.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S53305-25.000-X (at 0 -3.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end 2.5 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.5 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end -2.3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end -2.5 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.5 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -0.6) (end -1.5 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.31 1.8) (end 2.7 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 1.8) (end 2.7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end 2.31 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 1.8) (end 0.37 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.31 -2.5) (end -2.31 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.31 -1.8) (end -2.7 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.8) (end -2.7 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 1.8) (end -2.31 1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.37 -1.8) (end -0.37 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.8) (end -0.37 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 2.6) (end -2.8 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 -2.6) (end 2.8 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -2.6) (end 2.8 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 2.6) (end -2.8 2.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer B.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.416667 0) (layer B.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.266667 0) (layer B.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.116667 0) (layer B.Adhes) (width 0.233333))
    (pad 4 smd rect (at -1.34 1.4 90) (size 1.54 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 3v3))
    (pad 3 smd rect (at 1.34 1.4 90) (size 1.54 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 CLK))
    (pad 2 smd rect (at 1.34 -1.4 90) (size 1.54 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1.34 -1.4 90) (size 1.54 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 3v3))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Camera tab \nthis side up" (at 158.75 126.95) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 167.64 128.46) (end 167.64 130.125) (layer Edge.Cuts) (width 0.05) (tstamp 626E046D))
  (gr_line (start 167.64 118.695) (end 167.64 120.36) (layer Edge.Cuts) (width 0.05) (tstamp 626E1A4E))
  (gr_line (start 165.1 128.46) (end 167.64 128.46) (layer Edge.Cuts) (width 0.05) (tstamp 626DFD95))
  (gr_line (start 165.1 120.36) (end 167.64 120.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 118.695) (end 140.97 118.695) (layer Edge.Cuts) (width 0.05) (tstamp 626C9EB6))
  (gr_line (start 165.1 128.46) (end 165.1 120.36) (layer Edge.Cuts) (width 0.05) (tstamp 626E1AF5))
  (gr_line (start 140.97 118.695) (end 140.97 130.125) (layer Edge.Cuts) (width 0.05) (tstamp 626E31A3))
  (gr_line (start 140.97 130.125) (end 167.64 130.125) (layer Edge.Cuts) (width 0.05) (tstamp 626C9EBF))
  (gr_text "Creative Commons\nAttr. - SA. 4.0" (at 144.78 124.41 90) (layer B.SilkS) (tstamp 626C9ECE)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 144.78 120.65 90) (layer F.SilkS) (tstamp 626E319A)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 144.78 128.27 90) (layer F.SilkS) (tstamp 626E3197)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "Pin 8" (at 163.449 120.396) (layer F.SilkS) (tstamp 626C9EC8)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 144.78 125.73 90) (layer F.SilkS) (tstamp 626E319D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text Vcc (at 144.78 123.394 90) (layer F.SilkS) (tstamp 626E31A0)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "Wiimote IR camera board\nOriginal design by \nMysli0210 of OKK-Design\nSMD update by PB" (at 147.955 124.41 90) (layer B.SilkS) (tstamp 626E318B)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "pin 1" (at 163.449 128.27) (layer F.SilkS) (tstamp 626C9ED7)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (via (at 158.75 126.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 626E14AE))
  (segment (start 158.82 127.02) (end 158.75 126.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 160.15 127.02) (end 158.82 127.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.68 127.02) (end 158.75 126.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.35 127.02) (end 158.68 127.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 157.0475 126.7175) (end 157.35 127.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 154.94 126.7175) (end 157.0475 126.7175) (width 0.4) (layer B.Cu) (net 1))
  (via (at 150.495 126.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.52 126.925) (end 150.495 126.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.162 126.925) (end 150.52 126.925) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.384 126.061) (end 150.495 126.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.384 124.961) (end 151.384 126.061) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.384 124.961) (end 150.411 124.961) (width 0.4) (layer B.Cu) (net 1))
  (via (at 149.86 122.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.86 124.41) (end 149.86 122.505) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.411 124.961) (end 149.86 124.41) (width 0.4) (layer B.Cu) (net 1))
  (via (at 162.56 126.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 162.56 122.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.465 122.21) (end 162.56 122.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.15 121.365) (end 160.02 121.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.15 124.34) (end 160.15 121.365) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.585 121.235) (end 160.02 121.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.56 122.21) (end 161.585 121.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.862 120.65) (end 148.767 120.65) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.717 121.87) (end 148.717 120.6) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.397 123.19) (end 148.717 121.87) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 141.605 123.19) (end 147.397 123.19) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 141.605 128.22) (end 144.415 128.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.447 127.52) (end 146.447 128.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.52199 126.44501) (end 146.447 127.52) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.52199 124.99182) (end 147.52199 126.44501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.85882 124.65499) (end 147.52199 124.99182) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.325 124.01) (end 161.68001 124.65499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.465 124.01) (end 162.325 124.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.68001 124.65499) (end 147.85882 124.65499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.415 128.22) (end 146.447 128.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.605 125.68) (end 144.415 125.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.435 123.14) (end 164.465 123.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.925 123.14) (end 164.435 123.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 123.775) (end 161.925 123.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.447 124.98) (end 147.652 123.775) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.447 125.68) (end 146.447 124.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.652 123.775) (end 161.29 123.775) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.415 125.68) (end 146.447 125.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.73 121.31) (end 160.655 121.235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.465 121.31) (end 160.73 121.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.01 125.81) (end 162.56 126.26) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 164.465 125.81) (end 163.01 125.81) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 163.01 126.71) (end 162.56 126.26) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 164.465 126.71) (end 163.01 126.71) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.592 120.65) (end 146.642 120.6) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.605 120.65) (end 146.592 120.65) (width 0.4) (layer F.Cu) (net 7))
  (via (at 156.845 119.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.185 120.625) (end 156.845 119.965) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 155.462 120.625) (end 156.185 120.625) (width 0.4) (layer F.Cu) (net 7))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 130.125) (xy 140.97 130.125) (xy 140.97 118.695) (xy 167.64 118.695)
      )
    )
    (filled_polygon
      (pts
        (xy 166.980001 119.7) (xy 165.132419 119.7) (xy 165.1 119.696807) (xy 165.067581 119.7) (xy 164.970617 119.70955)
        (xy 164.846207 119.74729) (xy 164.73155 119.808575) (xy 164.631052 119.891052) (xy 164.548575 119.99155) (xy 164.48729 120.106207)
        (xy 164.44955 120.230617) (xy 164.436807 120.36) (xy 164.440001 120.392429) (xy 164.44 128.427581) (xy 164.436807 128.46)
        (xy 164.44955 128.589383) (xy 164.48729 128.713793) (xy 164.548575 128.82845) (xy 164.631052 128.928948) (xy 164.73155 129.011425)
        (xy 164.846207 129.07271) (xy 164.970617 129.11045) (xy 165.1 129.123193) (xy 165.132419 129.12) (xy 166.98 129.12)
        (xy 166.980001 129.465) (xy 144.222295 129.465) (xy 144.255537 129.424494) (xy 144.314502 129.31418) (xy 144.350812 129.194482)
        (xy 144.363072 129.07) (xy 144.363072 127.37) (xy 144.350812 127.245518) (xy 144.314502 127.12582) (xy 144.255537 127.015506)
        (xy 144.176185 126.918815) (xy 144.079494 126.839463) (xy 143.96918 126.780498) (xy 143.89662 126.758487) (xy 144.028475 126.626632)
        (xy 144.19099 126.383411) (xy 144.302932 126.113158) (xy 144.36 125.82626) (xy 144.36 125.53374) (xy 144.302932 125.246842)
        (xy 144.19099 124.976589) (xy 144.028475 124.733368) (xy 143.821632 124.526525) (xy 143.64724 124.41) (xy 143.821632 124.293475)
        (xy 144.028475 124.086632) (xy 144.19099 123.843411) (xy 144.302932 123.573158) (xy 144.36 123.28626) (xy 144.36 122.99374)
        (xy 144.302932 122.706842) (xy 144.19099 122.436589) (xy 144.168588 122.403061) (xy 148.825 122.403061) (xy 148.825 122.606939)
        (xy 148.864774 122.806898) (xy 148.942795 122.995256) (xy 149.025001 123.118286) (xy 149.025 124.368981) (xy 149.02096 124.41)
        (xy 149.025 124.451018) (xy 149.037082 124.573688) (xy 149.084828 124.731086) (xy 149.162364 124.876145) (xy 149.266709 125.003291)
        (xy 149.298578 125.029445) (xy 149.791558 125.522426) (xy 149.817709 125.554291) (xy 149.944854 125.658636) (xy 150.089913 125.736172)
        (xy 150.150666 125.754601) (xy 150.170595 125.791886) (xy 150.281038 125.926462) (xy 150.291651 125.935172) (xy 150.193102 125.954774)
        (xy 150.004744 126.032795) (xy 149.835226 126.146063) (xy 149.691063 126.290226) (xy 149.577795 126.459744) (xy 149.499774 126.648102)
        (xy 149.46 126.848061) (xy 149.46 127.051939) (xy 149.499774 127.251898) (xy 149.577795 127.440256) (xy 149.691063 127.609774)
        (xy 149.835226 127.753937) (xy 150.004744 127.867205) (xy 150.193102 127.945226) (xy 150.393061 127.985) (xy 150.596939 127.985)
        (xy 150.796898 127.945226) (xy 150.985256 127.867205) (xy 151.154774 127.753937) (xy 151.298937 127.609774) (xy 151.412205 127.440256)
        (xy 151.490226 127.251898) (xy 151.519092 127.106776) (xy 151.945432 126.680437) (xy 151.977291 126.654291) (xy 152.081636 126.527146)
        (xy 152.159172 126.382087) (xy 152.206918 126.224689) (xy 152.218357 126.108545) (xy 152.352386 126.036905) (xy 152.486962 125.926462)
        (xy 152.597405 125.791886) (xy 152.679472 125.63835) (xy 152.730008 125.471754) (xy 152.747072 125.2985) (xy 152.747072 125.23)
        (xy 153.576928 125.23) (xy 153.589188 125.354482) (xy 153.625498 125.47418) (xy 153.684463 125.584494) (xy 153.763815 125.681185)
        (xy 153.843594 125.746658) (xy 153.837038 125.752038) (xy 153.726595 125.886614) (xy 153.644528 126.04015) (xy 153.593992 126.206746)
        (xy 153.576928 126.38) (xy 153.576928 127.055) (xy 153.593992 127.228254) (xy 153.644528 127.39485) (xy 153.726595 127.548386)
        (xy 153.837038 127.682962) (xy 153.971614 127.793405) (xy 154.12515 127.875472) (xy 154.291746 127.926008) (xy 154.465 127.943072)
        (xy 155.415 127.943072) (xy 155.588254 127.926008) (xy 155.75485 127.875472) (xy 155.81707 127.842214) (xy 155.824188 127.914482)
        (xy 155.860498 128.03418) (xy 155.919463 128.144494) (xy 155.998815 128.241185) (xy 156.095506 128.320537) (xy 156.20582 128.379502)
        (xy 156.325518 128.415812) (xy 156.45 128.428072) (xy 158.25 128.428072) (xy 158.374482 128.415812) (xy 158.49418 128.379502)
        (xy 158.604494 128.320537) (xy 158.701185 128.241185) (xy 158.75 128.181704) (xy 158.798815 128.241185) (xy 158.895506 128.320537)
        (xy 159.00582 128.379502) (xy 159.125518 128.415812) (xy 159.25 128.428072) (xy 161.05 128.428072) (xy 161.174482 128.415812)
        (xy 161.29418 128.379502) (xy 161.404494 128.320537) (xy 161.501185 128.241185) (xy 161.580537 128.144494) (xy 161.639502 128.03418)
        (xy 161.675812 127.914482) (xy 161.688072 127.79) (xy 161.688072 126.25) (xy 161.675812 126.125518) (xy 161.639502 126.00582)
        (xy 161.580537 125.895506) (xy 161.501185 125.798815) (xy 161.404494 125.719463) (xy 161.330665 125.68) (xy 161.404494 125.640537)
        (xy 161.501185 125.561185) (xy 161.580537 125.464494) (xy 161.639502 125.35418) (xy 161.675812 125.234482) (xy 161.688072 125.11)
        (xy 161.688072 123.57) (xy 161.675812 123.445518) (xy 161.639502 123.32582) (xy 161.580537 123.215506) (xy 161.501185 123.118815)
        (xy 161.404494 123.039463) (xy 161.29418 122.980498) (xy 161.174482 122.944188) (xy 161.05 122.931928) (xy 160.91 122.931928)
        (xy 160.91 122.399892) (xy 160.985462 122.337962) (xy 161.095905 122.203386) (xy 161.177972 122.04985) (xy 161.19461 121.995)
        (xy 161.270199 121.995) (xy 161.525 122.249801) (xy 161.525 122.311939) (xy 161.564774 122.511898) (xy 161.642795 122.700256)
        (xy 161.756063 122.869774) (xy 161.900226 123.013937) (xy 162.069744 123.127205) (xy 162.258102 123.205226) (xy 162.458061 123.245)
        (xy 162.661939 123.245) (xy 162.861898 123.205226) (xy 163.050256 123.127205) (xy 163.219774 123.013937) (xy 163.363937 122.869774)
        (xy 163.477205 122.700256) (xy 163.555226 122.511898) (xy 163.595 122.311939) (xy 163.595 122.108061) (xy 163.555226 121.908102)
        (xy 163.477205 121.719744) (xy 163.363937 121.550226) (xy 163.219774 121.406063) (xy 163.050256 121.292795) (xy 162.861898 121.214774)
        (xy 162.661939 121.175) (xy 162.599801 121.175) (xy 162.148804 120.724002) (xy 162.125001 120.694999) (xy 162.009276 120.600026)
        (xy 161.877247 120.529454) (xy 161.733986 120.485997) (xy 161.622333 120.475) (xy 161.622322 120.475) (xy 161.585 120.471324)
        (xy 161.547678 120.475) (xy 161.19461 120.475) (xy 161.177972 120.42015) (xy 161.095905 120.266614) (xy 160.985462 120.132038)
        (xy 160.850886 120.021595) (xy 160.69735 119.939528) (xy 160.530754 119.888992) (xy 160.3575 119.871928) (xy 159.6825 119.871928)
        (xy 159.509246 119.888992) (xy 159.34265 119.939528) (xy 159.189114 120.021595) (xy 159.054538 120.132038) (xy 159.049158 120.138594)
        (xy 158.983685 120.058815) (xy 158.886994 119.979463) (xy 158.77668 119.920498) (xy 158.656982 119.884188) (xy 158.5325 119.871928)
        (xy 158.23075 119.875) (xy 158.072 120.03375) (xy 158.072 121.108) (xy 158.092 121.108) (xy 158.092 121.362)
        (xy 158.072 121.362) (xy 158.072 122.43625) (xy 158.23075 122.595) (xy 158.5325 122.598072) (xy 158.656982 122.585812)
        (xy 158.77668 122.549502) (xy 158.886994 122.490537) (xy 158.983685 122.411185) (xy 159.049158 122.331406) (xy 159.054538 122.337962)
        (xy 159.189114 122.448405) (xy 159.34265 122.530472) (xy 159.390001 122.544836) (xy 159.39 122.931928) (xy 159.25 122.931928)
        (xy 159.125518 122.944188) (xy 159.00582 122.980498) (xy 158.895506 123.039463) (xy 158.798815 123.118815) (xy 158.75 123.178296)
        (xy 158.701185 123.118815) (xy 158.604494 123.039463) (xy 158.49418 122.980498) (xy 158.374482 122.944188) (xy 158.25 122.931928)
        (xy 157.63575 122.935) (xy 157.477 123.09375) (xy 157.477 124.213) (xy 157.497 124.213) (xy 157.497 124.467)
        (xy 157.477 124.467) (xy 157.477 124.487) (xy 157.223 124.487) (xy 157.223 124.467) (xy 157.203 124.467)
        (xy 157.203 124.213) (xy 157.223 124.213) (xy 157.223 123.09375) (xy 157.06425 122.935) (xy 156.45 122.931928)
        (xy 156.325518 122.944188) (xy 156.20582 122.980498) (xy 156.095506 123.039463) (xy 155.998815 123.118815) (xy 155.919463 123.215506)
        (xy 155.860498 123.32582) (xy 155.8258 123.440205) (xy 155.789482 123.429188) (xy 155.665 123.416928) (xy 155.22575 123.42)
        (xy 155.067 123.57875) (xy 155.067 124.5155) (xy 155.087 124.5155) (xy 155.087 124.7695) (xy 155.067 124.7695)
        (xy 155.067 124.7895) (xy 154.813 124.7895) (xy 154.813 124.7695) (xy 153.73875 124.7695) (xy 153.58 124.92825)
        (xy 153.576928 125.23) (xy 152.747072 125.23) (xy 152.747072 124.6235) (xy 152.730008 124.450246) (xy 152.679472 124.28365)
        (xy 152.597405 124.130114) (xy 152.535761 124.055) (xy 153.576928 124.055) (xy 153.58 124.35675) (xy 153.73875 124.5155)
        (xy 154.813 124.5155) (xy 154.813 123.57875) (xy 154.65425 123.42) (xy 154.215 123.416928) (xy 154.090518 123.429188)
        (xy 153.97082 123.465498) (xy 153.860506 123.524463) (xy 153.763815 123.603815) (xy 153.684463 123.700506) (xy 153.625498 123.81082)
        (xy 153.589188 123.930518) (xy 153.576928 124.055) (xy 152.535761 124.055) (xy 152.486962 123.995538) (xy 152.480406 123.990158)
        (xy 152.560185 123.924685) (xy 152.639537 123.827994) (xy 152.698502 123.71768) (xy 152.734812 123.597982) (xy 152.747072 123.4735)
        (xy 152.744 123.17175) (xy 152.58525 123.013) (xy 151.511 123.013) (xy 151.511 123.033) (xy 151.257 123.033)
        (xy 151.257 123.013) (xy 151.237 123.013) (xy 151.237 122.759) (xy 151.257 122.759) (xy 151.257 121.82225)
        (xy 151.511 121.82225) (xy 151.511 122.759) (xy 152.58525 122.759) (xy 152.744 122.60025) (xy 152.747072 122.2985)
        (xy 152.734812 122.174018) (xy 152.698502 122.05432) (xy 152.648087 121.96) (xy 156.719428 121.96) (xy 156.731688 122.084482)
        (xy 156.767998 122.20418) (xy 156.826963 122.314494) (xy 156.906315 122.411185) (xy 157.003006 122.490537) (xy 157.11332 122.549502)
        (xy 157.233018 122.585812) (xy 157.3575 122.598072) (xy 157.65925 122.595) (xy 157.818 122.43625) (xy 157.818 121.362)
        (xy 156.88125 121.362) (xy 156.7225 121.52075) (xy 156.719428 121.96) (xy 152.648087 121.96) (xy 152.639537 121.944006)
        (xy 152.560185 121.847315) (xy 152.463494 121.767963) (xy 152.35318 121.708998) (xy 152.233482 121.672688) (xy 152.109 121.660428)
        (xy 151.66975 121.6635) (xy 151.511 121.82225) (xy 151.257 121.82225) (xy 151.09825 121.6635) (xy 150.659 121.660428)
        (xy 150.534518 121.672688) (xy 150.495171 121.684624) (xy 150.350256 121.587795) (xy 150.161898 121.509774) (xy 149.961939 121.47)
        (xy 149.758061 121.47) (xy 149.558102 121.509774) (xy 149.369744 121.587795) (xy 149.200226 121.701063) (xy 149.056063 121.845226)
        (xy 148.942795 122.014744) (xy 148.864774 122.203102) (xy 148.825 122.403061) (xy 144.168588 122.403061) (xy 144.028475 122.193368)
        (xy 143.821632 121.986525) (xy 143.639466 121.864805) (xy 143.756355 121.795178) (xy 143.972588 121.600269) (xy 144.146641 121.36692)
        (xy 144.271825 121.104099) (xy 144.316476 120.95689) (xy 144.195155 120.727) (xy 143.002 120.727) (xy 143.002 120.747)
        (xy 142.748 120.747) (xy 142.748 120.727) (xy 142.728 120.727) (xy 142.728 120.51) (xy 156.719428 120.51)
        (xy 156.7225 120.94925) (xy 156.88125 121.108) (xy 157.818 121.108) (xy 157.818 120.03375) (xy 157.65925 119.875)
        (xy 157.3575 119.871928) (xy 157.233018 119.884188) (xy 157.11332 119.920498) (xy 157.003006 119.979463) (xy 156.906315 120.058815)
        (xy 156.826963 120.155506) (xy 156.767998 120.26582) (xy 156.731688 120.385518) (xy 156.719428 120.51) (xy 142.728 120.51)
        (xy 142.728 120.473) (xy 142.748 120.473) (xy 142.748 120.453) (xy 143.002 120.453) (xy 143.002 120.473)
        (xy 144.195155 120.473) (xy 144.316476 120.24311) (xy 144.271825 120.095901) (xy 144.146641 119.83308) (xy 143.972588 119.599731)
        (xy 143.756355 119.404822) (xy 143.672715 119.355) (xy 166.98 119.355)
      )
    )
  )
  (zone (net 1) (net_name 3v3) (layer F.Cu) (tstamp 626E0BB5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 130.125) (xy 140.97 130.125) (xy 140.97 118.695) (xy 167.64 118.695)
      )
    )
    (filled_polygon
      (pts
        (xy 162.825476 124.86) (xy 162.838234 124.989532) (xy 162.688913 125.034828) (xy 162.543854 125.112364) (xy 162.416709 125.216709)
        (xy 162.40051 125.236448) (xy 162.258102 125.264774) (xy 162.069744 125.342795) (xy 161.900226 125.456063) (xy 161.756063 125.600226)
        (xy 161.642795 125.769744) (xy 161.564774 125.958102) (xy 161.525 126.158061) (xy 161.525 126.361939) (xy 161.564774 126.561898)
        (xy 161.642795 126.750256) (xy 161.756063 126.919774) (xy 161.900226 127.063937) (xy 162.069744 127.177205) (xy 162.258102 127.255226)
        (xy 162.40051 127.283552) (xy 162.416709 127.303291) (xy 162.543854 127.407636) (xy 162.684228 127.482668) (xy 162.688913 127.485172)
        (xy 162.846311 127.532918) (xy 163.009999 127.54904) (xy 163.051018 127.545) (xy 163.461479 127.545) (xy 163.581708 127.581471)
        (xy 163.719068 127.595) (xy 164.44 127.595) (xy 164.44 127.707) (xy 164.338 127.707) (xy 164.338 127.687)
        (xy 162.99921 127.687) (xy 162.869937 127.830347) (xy 162.917018 127.973862) (xy 163.014052 128.131343) (xy 163.139945 128.266867)
        (xy 163.289858 128.375227) (xy 163.458031 128.452258) (xy 163.638 128.495) (xy 164.440254 128.495) (xy 164.44955 128.589383)
        (xy 164.48729 128.713793) (xy 164.548575 128.82845) (xy 164.570343 128.854974) (xy 164.631052 128.928948) (xy 164.73155 129.011425)
        (xy 164.846207 129.07271) (xy 164.970617 129.11045) (xy 165.1 129.123193) (xy 165.132419 129.12) (xy 166.98 129.12)
        (xy 166.980001 129.465) (xy 149.374436 129.465) (xy 149.401494 129.450537) (xy 149.498185 129.371185) (xy 149.577537 129.274494)
        (xy 149.636502 129.16418) (xy 149.672812 129.044482) (xy 149.685072 128.92) (xy 149.682 128.50575) (xy 149.52325 128.347)
        (xy 148.574 128.347) (xy 148.574 128.367) (xy 148.32 128.367) (xy 148.32 128.347) (xy 148.3 128.347)
        (xy 148.3 128.093) (xy 148.32 128.093) (xy 148.32 127.04375) (xy 148.22625 126.95) (xy 148.32 126.85625)
        (xy 148.32 125.807) (xy 148.574 125.807) (xy 148.574 126.85625) (xy 148.66775 126.95) (xy 148.574 127.04375)
        (xy 148.574 128.093) (xy 149.52325 128.093) (xy 149.682 127.93425) (xy 149.682068 127.925) (xy 150.623928 127.925)
        (xy 150.636188 128.049482) (xy 150.672498 128.16918) (xy 150.731463 128.279494) (xy 150.810815 128.376185) (xy 150.907506 128.455537)
        (xy 151.01782 128.514502) (xy 151.137518 128.550812) (xy 151.262 128.563072) (xy 152.87625 128.56) (xy 153.035 128.40125)
        (xy 153.035 127.052) (xy 153.289 127.052) (xy 153.289 128.40125) (xy 153.44775 128.56) (xy 155.062 128.563072)
        (xy 155.186482 128.550812) (xy 155.30618 128.514502) (xy 155.416494 128.455537) (xy 155.513185 128.376185) (xy 155.592537 128.279494)
        (xy 155.651502 128.16918) (xy 155.687812 128.049482) (xy 155.700072 127.925) (xy 155.697 127.21075) (xy 155.53825 127.052)
        (xy 153.289 127.052) (xy 153.035 127.052) (xy 150.78575 127.052) (xy 150.627 127.21075) (xy 150.623928 127.925)
        (xy 149.682068 127.925) (xy 149.685072 127.52) (xy 149.672812 127.395518) (xy 149.636502 127.27582) (xy 149.577537 127.165506)
        (xy 149.498185 127.068815) (xy 149.401494 126.989463) (xy 149.327665 126.95) (xy 149.401494 126.910537) (xy 149.498185 126.831185)
        (xy 149.577537 126.734494) (xy 149.636502 126.62418) (xy 149.672812 126.504482) (xy 149.685072 126.38) (xy 149.682 125.96575)
        (xy 149.52325 125.807) (xy 148.574 125.807) (xy 148.32 125.807) (xy 148.3 125.807) (xy 148.3 125.553)
        (xy 148.32 125.553) (xy 148.32 125.533) (xy 148.574 125.533) (xy 148.574 125.553) (xy 149.52325 125.553)
        (xy 149.66126 125.41499) (xy 150.882494 125.41499) (xy 150.810815 125.473815) (xy 150.731463 125.570506) (xy 150.672498 125.68082)
        (xy 150.636188 125.800518) (xy 150.623928 125.925) (xy 150.627 126.63925) (xy 150.78575 126.798) (xy 153.035 126.798)
        (xy 153.035 126.778) (xy 153.289 126.778) (xy 153.289 126.798) (xy 155.53825 126.798) (xy 155.697 126.63925)
        (xy 155.700072 125.925) (xy 155.687812 125.800518) (xy 155.651502 125.68082) (xy 155.592537 125.570506) (xy 155.513185 125.473815)
        (xy 155.441506 125.41499) (xy 161.642688 125.41499) (xy 161.68001 125.418666) (xy 161.717332 125.41499) (xy 161.717343 125.41499)
        (xy 161.828996 125.403993) (xy 161.972257 125.360536) (xy 162.104286 125.289964) (xy 162.220011 125.194991) (xy 162.243813 125.165988)
        (xy 162.639802 124.77) (xy 162.83434 124.77)
      )
    )
    (filled_polygon
      (pts
        (xy 166.980001 119.7) (xy 165.132419 119.7) (xy 165.1 119.696807) (xy 165.067581 119.7) (xy 164.970617 119.70955)
        (xy 164.846207 119.74729) (xy 164.73155 119.808575) (xy 164.631052 119.891052) (xy 164.548575 119.99155) (xy 164.48729 120.106207)
        (xy 164.44955 120.230617) (xy 164.438284 120.345) (xy 163.700053 120.345) (xy 163.565629 120.35824) (xy 163.393151 120.41056)
        (xy 163.234194 120.495524) (xy 163.167815 120.55) (xy 161.857278 120.55) (xy 161.825472 120.445149) (xy 161.743405 120.291613)
        (xy 161.632962 120.157038) (xy 161.498387 120.046595) (xy 161.344851 119.964528) (xy 161.178255 119.913992) (xy 161.005001 119.896928)
        (xy 160.304999 119.896928) (xy 160.131745 119.913992) (xy 159.965149 119.964528) (xy 159.811613 120.046595) (xy 159.730363 120.113276)
        (xy 159.706185 120.083815) (xy 159.609494 120.004463) (xy 159.49918 119.945498) (xy 159.379482 119.909188) (xy 159.255 119.896928)
        (xy 158.94075 119.9) (xy 158.782 120.05875) (xy 158.782 121.108) (xy 158.802 121.108) (xy 158.802 121.362)
        (xy 158.782 121.362) (xy 158.782 122.41125) (xy 158.94075 122.57) (xy 159.255 122.573072) (xy 159.379482 122.560812)
        (xy 159.49918 122.524502) (xy 159.609494 122.465537) (xy 159.706185 122.386185) (xy 159.730363 122.356724) (xy 159.811613 122.423405)
        (xy 159.965149 122.505472) (xy 160.131745 122.556008) (xy 160.304999 122.573072) (xy 161.005001 122.573072) (xy 161.178255 122.556008)
        (xy 161.344851 122.505472) (xy 161.498387 122.423405) (xy 161.540326 122.388987) (xy 161.557383 122.474741) (xy 161.500724 122.505026)
        (xy 161.384999 122.599999) (xy 161.3612 122.628998) (xy 160.975199 123.015) (xy 148.752868 123.015) (xy 149.278433 122.489436)
        (xy 149.310291 122.463291) (xy 149.350064 122.414828) (xy 149.414636 122.336146) (xy 149.492172 122.191087) (xy 149.539918 122.033689)
        (xy 149.550889 121.922296) (xy 149.581463 121.979494) (xy 149.660815 122.076185) (xy 149.757506 122.155537) (xy 149.86782 122.214502)
        (xy 149.987518 122.250812) (xy 150.112 122.263072) (xy 151.612 122.263072) (xy 151.736482 122.250812) (xy 151.85618 122.214502)
        (xy 151.966494 122.155537) (xy 152.012 122.118191) (xy 152.057506 122.155537) (xy 152.16782 122.214502) (xy 152.287518 122.250812)
        (xy 152.412 122.263072) (xy 152.87625 122.26) (xy 153.035 122.10125) (xy 153.035 120.752) (xy 153.015 120.752)
        (xy 153.015 120.498) (xy 153.035 120.498) (xy 153.035 120.478) (xy 153.289 120.478) (xy 153.289 120.498)
        (xy 153.309 120.498) (xy 153.309 120.752) (xy 153.289 120.752) (xy 153.289 122.10125) (xy 153.44775 122.26)
        (xy 153.912 122.263072) (xy 154.036482 122.250812) (xy 154.15618 122.214502) (xy 154.266494 122.155537) (xy 154.312 122.118191)
        (xy 154.357506 122.155537) (xy 154.46782 122.214502) (xy 154.587518 122.250812) (xy 154.712 122.263072) (xy 156.212 122.263072)
        (xy 156.336482 122.250812) (xy 156.45618 122.214502) (xy 156.566494 122.155537) (xy 156.663185 122.076185) (xy 156.742537 121.979494)
        (xy 156.766319 121.935) (xy 157.416928 121.935) (xy 157.429188 122.059482) (xy 157.465498 122.17918) (xy 157.524463 122.289494)
        (xy 157.603815 122.386185) (xy 157.700506 122.465537) (xy 157.81082 122.524502) (xy 157.930518 122.560812) (xy 158.055 122.573072)
        (xy 158.36925 122.57) (xy 158.528 122.41125) (xy 158.528 121.362) (xy 157.57875 121.362) (xy 157.42 121.52075)
        (xy 157.416928 121.935) (xy 156.766319 121.935) (xy 156.801502 121.86918) (xy 156.837812 121.749482) (xy 156.850072 121.625)
        (xy 156.850072 121.140795) (xy 157.001775 120.989092) (xy 157.146898 120.960226) (xy 157.335256 120.882205) (xy 157.419087 120.826191)
        (xy 157.42 120.94925) (xy 157.57875 121.108) (xy 158.528 121.108) (xy 158.528 120.05875) (xy 158.36925 119.9)
        (xy 158.055 119.896928) (xy 157.930518 119.909188) (xy 157.88 119.924512) (xy 157.88 119.863061) (xy 157.840226 119.663102)
        (xy 157.762205 119.474744) (xy 157.682195 119.355) (xy 166.98 119.355)
      )
    )
  )
)
